apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'idea'
apply plugin : 'spring-boot'

buildscript {
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M1')
    }
    repositories {
        mavenCentral()
        maven {
        	url "http://repo.springsource.org/milestone"
        }
    }
}

sourceCompatibility=1.7
targetCompatibility=1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
  maven {
      url 'http://repo.springsource.org/milestone/'
  }
  mavenCentral()
}

dependencies {
    def springVersion = '4.0.0.M2'
    def jerseyVersion = '2.2'
	//compile 'commons-lang:commons-lang:2.6'
    compile 'org.slf4j:slf4j-api:1.7.5'
    //compile 'commons-dbcp:commons-dbcp:1.4'
    compile "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-context-support:${springVersion}",
 		    "org.springframework:spring-aop:${springVersion}",
            "org.springframework:spring-tx:${springVersion}",
            "org.springframework:spring-beans:${springVersion}",
            "org.springframework:spring-web:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter:0.5.0.M1",
            "org.springframework.boot:spring-boot-starter-jetty:0.5.0.M1"
	compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}",
			"org.glassfish.jersey.containers:jersey-container-grizzly2-http:${jerseyVersion}",
    		"org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:${jerseyVersion}",
			"org.glassfish.jersey.media:jersey-media-moxy:${jerseyVersion}",
			"org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
	compile ("org.glassfish.jersey.ext:jersey-spring3:${jerseyVersion}") {
			exclude group: 'org.springframework'
	}
    runtime 'com.h2database:h2:1.3.+'
	testCompile 'junit:junit:4.+'
}
