# spring-example

boot-jetty/: build.gradle
boot-jetty/src/main/java/com/otkmnb/boot/example/: BootShowcase.java  BootShowcaseApplication.java
boot-jetty/src/main/java/com/otkmnb/boot/example/config/: BootShowcaseContextConfig.java  BootShowcaseJerseyConfig.java
boot-jetty/src/main/java/com/otkmnb/boot/example/resource/: HelloWorldResource.java
boot-jetty/src/main/java/com/otkmnb/boot/example/service/: HelloWorldService.java  HelloWorldServiceImpl.java
boot-jetty/src/main/java/com/otkmnb/boot/example/starter/: BootShowcaseStarter.java
boot-jetty/src/main/resources/: Context.xml  logback.xml
boot-jetty/src/main/webapp/WEB-INF/: web.xml
spring-amqp-consumer/: build.gradle
spring-amqp-consumer/src/main/java/com/otkmnb/amqp/sample/config/: AmqpContextConfig.java
spring-amqp-consumer/src/main/java/com/otkmnb/amqp/sample/consumer/: HelloConsumer.java
spring-amqp-consumer/src/main/java/com/otkmnb/amqp/sample/service/: HelloService.java  HelloServiceImpl.java
spring-amqp-consumer/src/test/java/com/otkmnb/amqp/sample/consumer/: HelloConsumerTest.java
spring-dynamic-datasource/: build.gradle
spring-dynamic-datasource/src/main/java/com/otkmnb/sample/: DynamicDatasourceSampleScanPackage.java
spring-dynamic-datasource/src/main/java/com/otkmnb/sample/config/: DynamicDatasourceSampleConfig.java  package-info.java
spring-dynamic-datasource/src/main/java/com/otkmnb/sample/controller/: UserController.java  package-info.java
spring-dynamic-datasource/src/main/java/com/otkmnb/sample/dto/: User.java  package-info.java
spring-dynamic-datasource/src/main/java/com/otkmnb/sample/exception/: NotFoundUserException.java  package-info.java
spring-dynamic-datasource/src/main/java/com/otkmnb/sample/repository/: UserRepository.java  package-info.java
spring-dynamic-datasource/src/main/java/com/otkmnb/sample/resolver/: DatasourceType.java  DynamicDatasourceContextHolder.java  DynamicDatasourceResolver.java  package-info.java
spring-dynamic-datasource/src/main/java/com/otkmnb/sample/service/: UserService.java  UserServiceImpl.java  package-info.java
spring-dynamic-datasource/src/main/java/com/otkmnb/sample/starter/: DynamicDatasouceSampleApplication.java  package-info.java
spring-dynamic-datasource/src/main/resources/: Context.xml  DatasourceSetup_Global.sql  DatasourceSetup_Japan.sql  Jdbc.properties  logback.xml
