apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'idea'
apply plugin : 'spring-boot'

buildscript {
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M1')
    }
    repositories {
        mavenCentral()
        maven {
        	url "http://repo.springsource.org/milestone"
        }
    }
}

sourceCompatibility=1.7
targetCompatibility=1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
  maven {
      url 'http://repo.springsource.org/milestone/'
  }
  maven {
      url 'http://maven.xet.jp/release'
  }
  maven {
      url 'http://amateras.sourceforge.jp/mvn/'
  }
  mavenCentral()
}

dependencies {
    def springVersion = '4.0.0.M2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-context-support:${springVersion}",
            "org.springframework:spring-aop:${springVersion}",
            "org.springframework:spring-tx:${springVersion}",
            "org.springframework:spring-jdbc:${springVersion}",
            "org.springframework:spring-beans:${springVersion}",
            "org.springframework:spring-web:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter:0.5.0.M1",
            "org.springframework.boot:spring-boot-starter-jetty:0.5.0.M1"
    compile "org.springframework.data:spring-data-mirage:0.1.2.RELEASE"
    compile "com.google.guava:guava:15.0"
    compile("org.thymeleaf:thymeleaf-spring3:2.0.17")
    runtime 'com.h2database:h2:1.3.+'
    runtime 'org.aspectj:aspectjweaver:1.6.2'
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile "org.springframework:spring-test:${springVersion}"
}
